


CREATE COMPUTE MODULE dblogging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--DECLARE ,b INTEGER;
		--DECLARE c,d,e,g CHARACTER;
		--declare f BLOB;
		DECLARE PRICE INTEGER InputRoot.XMLNSC.food.price;
		DECLARE CALORIES INTEGER InputRoot.XMLNSC.food.calories;
		DECLARE DESCRIPTION CHARACTER InputRoot.XMLNSC.food.description;
		DECLARE BROKERNAME CHARACTER;
		DECLARE SERVERNAME CHARACTER;
		DECLARE NAMING CHARACTER InputRoot.XMLNSC.food.name;
		set OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;
		DECLARE MSG_ID BLOB OutputRoot.MQMD.CorrelId;
		set BROKERNAME = BrokerName;
		set SERVERNAME = ExecutionGroupLabel;
		CALL FOOD_PROC(NAMING,PRICE,DESCRIPTION,CALORIES,MSG_ID,BROKERNAME,SERVERNAME);
		RETURN TRUE;
	
	END;
	create PROCEDURE FOOD_PROC
	(
	IN NAMING CHARACTER
	,IN PRICE INTEGER
	,IN DESCRIPTION CHARACTER
	,IN CALORIES INTEGER
	,IN MSG_ID BLOB
	,IN BROKERNAME CHARACTER
	,IN SERVERNAME CHARACTER
	)
	LANGUAGE DATABASE
	EXTERNAL NAME FOOD_PROC; 

END MODULE;