<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="ftppo" policyTemplate="FtpServer">
    <fileFtpServer>localhost:22</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory></fileFtpDirectory>
    <fileFtpUser>chanukya</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay>60</fileFtpScanDelay>
    <fileFtpConnectionType>ACTIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType>SFTP</remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <mac></mac>
    <timeoutInterval>0</timeoutInterval>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
  </policy>
</policies>
