

CREATE COMPUTE MODULE addition_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a,b CHARACTER;
		DECLARE I INTEGER 1;
		DECLARE myref REFERENCE TO InputRoot.XMLNSC.operation.addition[>];
		WHILE LASTMOVE(myref) DO
			SET OutputRoot.JSON.Data.Result = CAST(myref.a AS INTEGER) + CAST(myref.b as INTEGER);
			SET I=I+1;
			MOVE myref NEXTSIBLING;
		END WHILE;
	END;
END MODULE;
